.dashboard {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    background: linear-gradient(to bottom, #0a192f, #dce4ec);
}

.mainContent {
    flex-grow: 1;
    padding: 24px;
    display: grid;
    gap: 24px;
}

/* Containers */
.container1, .container2 {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    text-align: center;
    padding: 16px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.cardValue {
    font-size: 1.5rem;
    font-weight: bold;
}

.cardLabel {
    font-size: 1rem;
    color: #555;
}

.cardChange {
    font-size: 0.9rem;
    color: green;
}

.scoreContainer {
    padding: 4px 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    text-align: center;
}